@import url(//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css)
@import url(https://fonts.googleapis.com/css?family=Titillium+Web:300)

.NavSideBarContainer
  padding: 0px
  height: 100%
  width: 100%
  position: relative
  .main-menu:hover
    width: 150px
    overflow: visible
  .main-menu
    padding-top: 10px
    vertical-align: top
    background: #fff
    border-right: 1px solid #c1c3c6
    height: 100%
    width: 60px
    overflow: hidden
    position: absolute
    -webkit-transition: width .2s linear
    transition: width .2s linear
    -webkit-transform: translateZ(0) scale(1,1)
    z-index: 1000
    ul
      width: 100%
      margin: 0px
      padding: 0px
    li
      position: relative
      display: block
      width: 100%
      margin: 0px
      padding: 0px
      a
        line-height: 48px
        color: #c1c3c6
        position: relative
        display: table
        border-collapse: collapse
        border-spacing: 0
        //color: #999
        font-family: arial
        font-size: 14px
        text-decoration: none
        -webkit-transform: translateZ(0) scale(1,1)
        -webkit-transition: all .1s linear
        transition: all .1s linear
        width: 100%
        svg
          position: relative
          display: table-cell
          width: 60px
          height: 30px
          text-align: center
          vertical-align: middle
          font-size: 20px
      a:hover,a:focus
        text-decoration: none
    li::before
      background-color: transparent
      content: ''
      height: 100%
      left: 0
      position: absolute
      width: 5px
    li:hover::before, li.active::before
      background-color: #6e0081
    li:hover, li.active
      background-color: #e8f0fe

.main-menu li:hover>a,.main-menu nav li.active>a,.dropdown-menu>li>a:hover,.dropdown-menu>li>a:focus,.dropdown-menu>.active>a,.dropdown-menu>.active>a:hover,.dropdown-menu>.active>a:focus,.no-touch .dashboard-page nav.dashboard-menu ul li:hover a,.dashboard-page nav.dashboard-menu ul li.active a
  color: #260082
