
.DashBoardCardMap
  overflow: hidden
  padding: 0px
  .GoogleMapsContainer
    .UbicacionTitle
      padding: 10px
      border-bottom: 1px solid rgba(0,0,0,0.12)
      width: 100%
      h6
        margin: 0
    .UbicacionBody
      padding: 0px
      width: 100%
      height: 100%
