
.DashBoardContainer
  padding: 15px 0px 20px 0px
  .DashBoardCard
    padding: 0
    word-wrap: break-word
    .DispositivoTitle
      padding: 10px
      border-bottom: 1px solid rgba(0,0,0,0.12)
      width: 100%
      h6
        margin: 0
    .DispositivoBody
      padding: 10px 20px
      width: 100%
      .DispositivoElements
        .DispositivoElement

      .DispositivoElementButton
        margin-top: 14px
        width: 100%
        .IconBox
          display: flex
          justify-content: center
          align-items: center
          height: 90%
          width: 100%
          margin: 0px
          padding: 0px
          svg
            -webkit-transition: width 2s
            transition: width 1s
            border-radius: 5px
            background-color: #6e0081
            margin: 0px
            color: #fff
            padding: 6px
            text-decoration: none !important
          svg:target
            content: ''
            background-color: #000
            border-radius: 50%
            display: block
            position: absolute
            top: 0
            right: 0
            bottom: 0
            left: 0
            transform: scale(0.001, 0.001)
          svg:focus
            outline: 0
            color: #fff
            svg:before
              animation: effect_dylan 0.8s ease-out
        .IconBox:hover
          svg
            background-color: #260082
            width: 100%
            color: #fff

    .UbicacionTitle
      padding: 10px
      border-bottom: 1px solid rgba(0,0,0,0.12)
      width: 100%
      h6
        margin: 0
    .UbicacionBody
      padding: 8px
      width: 100%
      height: 100%
    .ConsumoActualTitle
      padding: 10px
      border-bottom: 1px solid rgba(0,0,0,0.12)
      width: 100%
      h6
        margin: 0
    .ConsumoActualBody

    .ConsumoKwhTitle
      padding: 10px
      border-bottom: 1px solid rgba(0,0,0,0.12)
      width: 100%
      justify-content: center
      align-items: center
      display: flex
      .IconTitle
        color: rgb(255, 157, 12)
      h6
        margin: 0
        margin-left: 10px
        font-size: 16px
        font-weight: 700
        color: rgb(255, 157, 12)
    .ConsumoKwhBody
      width: 100%
      height: 274px
      position: relative
      overflow: hidden
      .ConsumoInfo
        margin: 0px
        width: 100%
        height: 100%
        justify-content: center
        align-items: center
        z-index: 0
        background-color: rgba(255, 157, 12, .5)
        display: flex
        flex-direction: column
        .TotalMonetario:hover, .MedicionMaxima:hover
          h1,h4
            color: #260082
          h1
            font-size: 40px
        .TotalMonetario, .MedicionMaxima
          display: flex
          flex-direction: column
          justify-content: center
          align-items: center
          width: 100%
          height: 100%
          flex-wrap: wrap
          h1,h4
            color: #fff
            display: inline-block
            overflow: hidden
            text-overflow: ellipsis
        .MedicionMaxima
          padding: 30px 5px 0px 5px
          h4
            padding-right: 40px
        .TotalMonetario
          padding: 0px 5px 0px 5px
          margin-top: -10px
          h4
            padding-right: 60px
      video
        height: 100%
        position: absolute
        top: 50%
        left: 0
        z-index: -1
        transform: translateY(-50%)

    .TotalTitle
      padding: 5px 10px
      border-bottom: 1px solid rgba(0,0,0,0.12)
      width: 100%
      h6
        margin: 0
    .TotalBody
      padding: 5px 10px
      width: 100%
      display: flex
      justify-content: center
      span
        font-size: 23px
    .EstadoTitle
      padding: 5px 10px
      border-bottom: 1px solid rgba(0,0,0,0.12)
      width: 100%
      h6
        margin: 0
    .EstadoBody
      width: 100%
      height: 117px
      display: flex
      justify-content: center
      align-items: center
