
.DomergyAppContainer
  background-color: #e9ebee
  .MainContainer
    display: flex
    .NavSideBar
      padding: 0px
      -ms-flex: 0 0 60px
      flex: 0 0 60px
    .ContentContainer
      padding: 0px
      margin: auto
      width: 100%

@media (max-width: 820px)
  .NavSideBar
    display: none
