

.NavBarContainer

  .NavBar
    background: linear-gradient(to right, rgb(110,0,129), rgb(38,0,130))
  .NavBarElement
    color: #fff
    .NavBarHeading
      margin: 0px
      display: flex
      justify-content: center
      img
        margin-top: 4px
        height: 24px
        width: 135px
    .NavBarDivider
      border-left: 1px solid #fff
    button:hover
      color: #fff
    button
      color: #fff
      svg
        color: #fff
